{
  "name": "reddit-fun",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.2",
    "angular-datetime-input": "^5.1.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "mongoose": "^4.11.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeighBarnett/beerlist-angular-start.git"
  },
  "bugs": {
    "url": "https://github.com/LeighBarnett/beerlist-angular-start/issues"
  },
  "homepage": "https://github.com/LeighBarnett/beerlist-angular-start#readme",
  "description": ""
}
